
================================================================================
第 1 页
================================================================================

================================================================================
第 2 页
================================================================================
 
SINGAPORE STANDARD INDUSTRIAL CLASSIFICATION 2025 
ISBN ϵϳϴ-ϵϴϭ-ϵϰ-Ϯϭϴϱ-ϱ 
 
 
 
 
© DepartŵeŶt of StatistiĐs, MiŶistrǇ of Trade & IŶdustrǇ, RepuďliĐ of SiŶgapore 
 
Reproducing or quoting any part of this publication is permitted, pr ovided this 
publication is accredited as the source. Please refer to the SingStat  Website Terms of 
Use (https://www.singstat.gov.sg/terms-of-use) for more details on the conditions of 
use of this publication. 
 
 
 
 
================================================================================
第 3 页
================================================================================
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    i 
PrefaĐe 
 
 
The Singapore Department of Statistics develops national statistical 
standards and promotes their adoption and use in Singapore. The adoption and use of 
these standards in the collection, analysis and dissemination of stat istics ensure 
consistency and comparability of data, facilitating relevant and meaningful analysis as 
well as data sharing. 
 
The Singapore Standard Industrial Classification (SSIC) is the nation al 
standard for classifying economic activities undertaken by economic units. The SSIC is 
used for censuses of population, business surveys and administrative databases. The 
SSIC 2025 adopts the basic framework of the latest International Standard Industri al 
Classification of All Economic Activities Revision 5 (ISIC Rev. 5) developed by the 
United Nations Statistics Division (UNSD). It is reviewed and updated  periodically to 
reflect developments in the Singapore economy, particularly the emergence of  new 
economic activities as well as to align with changes in the international standard. 
 
The SSIC 2025 maintains the basic coding system of the classification while 
providing substantially more details than the previous editions. New s ections have 
been created to align to the changes in ISIC Rev. 5. New codes have also been 
introduced in SSIC 2025 to capture different forms of production and newly emerging 
industries. Obsolete codes have been removed while detailed definitions  and 
alphabetical index have been enhanced to provide clarity on the scope of vari ous 
industrial codes to facilitate better understanding and appropriate use of the 
classification. 
 
The review of the SSIC was undertaken by a working group comprising 
representatives from many agencies, namely the Singapore Department of Statistic s, 
Accounting and Corporate Regulatory Authority, Building and Construction Authority, 
Central Provident Fund Board, Economic Development Board, Enterprise Singapore, 
Infocomm Media Development Authority, Inland Revenue Authority of Singapore,  
Ministry of Digital Development and Information, Ministry of Manpow er and 
Monetary Authority of Singapore. Inputs from other ministries and st atutory boards 
have also been incorporated, where appropriate. I would like to than k all who have 
contributed to the review of the classification. 
 
 
Dr Koh Eng Chuan 
Chief Statistician 
Singapore 
 
April 2025 
 
  
================================================================================
第 4 页
================================================================================
 
ii   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
 
 
Our Vision 
National Statistical Service of Quality, Integrity and Expertise 
 
 
Our Mission 
We Deliver Insightful Statistics and Trusted Statistical Services that  
Empower Decision Making 
 
 
Our Guiding Principles 
Professionalism 
& Expertise 
We adhere to professional ethics and develop statistical 
competency to produce quality statistics that comply with 
international concepts and best practices. 
Relevance &  
Reliability 
We produce statistics that users need and trust. 
 
 
 
Accessibility We facilitate ease of access to our statistics through user-
friendly platforms. 
 
 
Confidentiality We protect the confidentiality of individual information  
collected by us. 
 
 
Timeliness We disseminate statistics at the earliest possible date while 
maintaining data quality. 
 
 
Innovation We constantly seek ways to improve our processes, 
leveraging new technology, to deliver better products and 
services to users. 
 
Collaboration We engage users on data needs, data providers and 
respondents on supply of data, and undertake the role of 
national statistical coordination. 
 
Effectiveness We optimise resource utilisation, leveraging administrative 
and alternative data sources to ease respondent burden. 
 
 
 
 
================================================================================
第 5 页
================================================================================
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    iii 
Contents 
 
PREFACE ......................................................................................................................  I 
PART I: INTRODUCTION AND METHODOLOGICAL NOTES .............................................  1 
1 Introduction ..................................................................................................... 2 
2 Structure of the SSIC ........................................................................................ 2 
Economic Activity ........................................................................................ 2 
Economic Unit .............................................................................................. 3 
Structure of the Classification ..................................................................... 4 
Detailed Definitions, Alphabetical Index and Correspondence Tables ........ 6 
3 Application of the Classification ...................................................................... 7 
Basic Principles ............................................................................................ 7 
Principal Activity and the Top-Down Method ............................................. 8 
Value Added Substitutes.............................................................................. 9 
Treatment of Vertical Integration ............................................................. 10 
Economic Units Not Yet in Operation ........................................................ 10 
Outsourcing ............................................................................................... 10 
Intermediation Activities ........................................................................... 13 
Retail of Self-Produced Goods ................................................................... 13 
Government Activities ............................................................................... 13 
Repair, Maintenance and Installation Activities ....................................... 14 
Self-Employed Persons .............................................................................. 14 
4 Comparison with SSIC 2020 ........................................................................... 14 
Overview .................................................................................................... 14 
Removal of Obsolete Codes ....................................................................... 16 
Treatment of Factoryless Goods Producers (FGPs) ................................... 16 
ChaŶges to SSIC 2020 SectioŶ J ͚IŶforŵatioŶ aŶd CoŵŵuŶicatioŶs͛ ........ 16 
Restructuring of Division/Group Structure for Arts Related Activities ...... 17 
Review of Activities Related to the Environment ...................................... 17 
Other Changes for Alignment with ISIC Rev. 5 and to Account for   
Emerging Activities and Changing Operating Contexts ....................... 18 
Stylistic Amendments to Classification Structure and Classification 
Documents ........................................................................................... 18 
Improvements to Detailed Definitions ...................................................... 18 
Improvements to Alphabetical Index ........................................................ 18 
5 How to Determine the Appropriate Industry Code for an Economic Unit .... 19 
PART II: CLASSIFICATION STRUCTURE OF SSIC 2025 ...................................................  20 
================================================================================
第 6 页
================================================================================
 
iv   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
Section A: Agriculture and Fishing ........................................................................... 21 
Section B: Mining and Quarrying ............................................................................. 23 
Section C: Manufacturing ........................................................................................ 24 
Section D: Electricity, Gas, Steam and Air-Conditioning Supply .............................. 44 
Section E: Water Supply; Sewerage, Waste Management and Remediation 
Activities ............................................................................................................. 45 
Section F: Construction ........................................................................................... 46 
Section G: Wholesale and Retail Trade ................................................................... 49 
Section H: Transportation and Storage ................................................................... 57 
Section I: Accommodation and Food Service Activities .......................................... 60 
Section J: Publishing, Broadcasting, and Content Production and Distribution 
Activities ............................................................................................................. 61 
Section K: Telecommunications, Computer Programming, Consultancy, 
Computing Infrastructure, and Other Information Service Activities ............... 63 
Section L: Financial and Insurance Activities ........................................................... 65 
Section M: Real Estate Activities ............................................................................. 69 
Section N: Professional, Scientific and Technical Activities .................................... 70 
Section O: Administrative and Support Service Activities ....................................... 74 
Section P: Public Administration and Defence ........................................................ 78 
Section Q: Education ............................................................................................... 79 
Section R: Health and Social Services ...................................................................... 81 
Section S: Arts, Sports and Recreation .................................................................... 83 
Section T: Other Service Activities ........................................................................... 85 
Section U: Activities of Households as Employers of Domestic Personnel ............. 88 
Section V: Activities of Extra-Territorial Organisations and Bodies ........................ 89 
ACKNOWLEDGEMENTS .............................................................................................  90 
 
 
DETAILED DEFINITIONS, ALPHABETICAL INDEX AND CORRESPONDENCE TABLES 
(Available on the Statistics Singapore Website in MS EXCEL or PDF format s and are 
updated biannually when necessary.) 
 
 
================================================================================
第 7 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    1 
Part I: IŶtroduĐtioŶ aŶd MethodologiĐal Notes 
  
Part I: Introduction 
and Methodological 
Notes 
================================================================================
第 8 页
================================================================================
 
2   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
1 Introduction 
1.1 The Singapore Standard Industrial Classification (SSIC) is designed for use in the 
collection of data (e.g., censuses, surveys, administrative records) that requires the  
classification of economic activities undertaken by economic units. It is al so used in the 
compilation, presentation and analysis of a wide range of economic statist ics. To ensure 
the continuing relevance of the SSIC, the classification is usually reviewed an d updated 
every five years, taking into account recent developments in the economy. 
 
1.2 The Singapore Department of Statistics (DOS) led a multi-agency working group 
in the revision of the SSIC and consulted public agencies for their  views on the 
classification. The deliberations and consultations ensure the SSIC would continue to meet 
the classification needs of users and producers of economic data. 
 
1.3 The SSIC 2025 adopts the basic framework of the International Standard 
Industrial Classification of All Economic Activities Revision 5 (ISIC Rev. 5) for international 
comparability, with appropriate modifications and updates to reflect  changes in 
SiŶgapoƌe͛s eĐoŶoŵǇ aŶd useƌs͛ ƌeƋuiƌeŵeŶts. 
 
1.4 There are significant updates to the SSIC 2025 compared to the SSIC 20 20 given 
the recent updates in the latest ISIC. Further, new five-digit codes have been added to 
track emerging economic activities like carbon capture activities, manufacture of 
alternate proteins and concert organisers. 
 
2 Structure of the SSIC 
2.1 The framework used for the design and construction of SSIC is adapted from ISIC 
Rev. 5. Its scope is the production boundary as defined by the UŶited NatioŶs͛ SǇsteŵ of 
National Accounts 2008 (2008 SNA). The SSIC is based on the economic activity 
undertaken by an economic unit in the economy. 
 
Economic Activity 
2.2 An economic activity  takes place when resources such as labour, capital, goods 
and services are used in a production process to produce goods and services. 
 
2.3 An economic activity can be distinguished into three types: 
 
Principal activity refers to the activity that contributes the most to the 
value added (VA)1 of the goods and services produced by the economic 
unit, or the activity with the highest VA among the activities of the unit. 
 
 
1 Value added (VA) is a measure of an economic activity ͛s contribution to Gross Domestic Product (GDP), 
which is an aggregated measure of a country͛s production. Gross VA is obtained by subtracting the value 
of a unit͛s inputs for production from the value of the unit͛s output from production. 
================================================================================
第 9 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    3 
Secondary activity refers to each separate activity undertaken by the 
economic unit that produces products or services for third parties which 
is Ŷot the uŶit͛s pƌiŶĐipal aĐtiǀitǇ. 
 
Ancillary activity  refers to activity undertaken to support the main 
productive activities of an economic unit by providing goods or services 
entirely for the use of that unit. Examples of such activities are huma n 
resource functions, bookkeeping, transportation, storage, purchasing, 
sales promotion, cleaning, repair and maintenance, security, etc. 
 
2.4 Figure 2-1 illustrates the concept of principal, secondary and ancillary activi ties. 
The economic uŶit͛s pƌiŶĐipal aĐtiǀitǇ is ͚ Retail sale of handphones and related 
telecommunications and peripheral equipment ͛ as it is the aĐtiǀitǇ ǁith the highest VA. 
͚Repaiƌ of ĐoŵŵuŶiĐatioŶs eƋuipŵeŶt͛ is ĐoŶsideƌed a seĐoŶdaƌǇ aĐtiǀitǇ as the ƌe paiƌ 
services are provided to third parties but does not generate the highest V A. Ancillary 
activities are not considered when det eƌŵiŶiŶg the eĐoŶoŵiĐ uŶit͛s pƌiŶĐipal aĐtiǀitǇ  as 
they support the principal and secondary activities of the unit and do  not contribute 
directly to its VA. 
 
 
 
 
Economic Unit 
2.5 Economic unit refers to the unit that is engaged in an economic activity.   
In Singapore, the two common types of economic unit are the ͚Enterprise͛ and 
͚Establishment͛. 
 
Enterprise is an institutional unit in its capacity as a producer of goods 
and services and is usually a legal unit at which financial and balanc e 
sheet accounts are maintained. It can be engaged in one or more 
productive activities.  
Figure 2-1: Illustration of Principal, Secondary and Ancillary Activities 
 
Economic Unit
Principal Activity:
SSIC ϰϳϰϭϭ ͚Retail sale of 
handphones and related 
telecommunications and 
peƌipheƌal eƋuipŵeŶt͛ 
(VA = 10)
Secondary 
Activity:
SSIC 95120 
͚Repaiƌ of 
communications 
eƋuipŵeŶt͛
(VA = 5)
Ancillary Activity:
- Provision of human resource 
services to hire workers for the 
handphone retail shop
- Repair and maintenance of 
tools to suppoƌt the fiƌŵ͛s 
communication equipment 
repair business
================================================================================
第 10 页
================================================================================
 
4   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
Establishment is an economic unit which has been defined for statistical 
production. It predominantly engages in one kind of economic activity 
at a single location. 
 
2.6 For most firms, the enterprise is the equivalent of the establishment. Larg e and 
complex enterprises that engage in multiple economic activities belonging t o different 
SSIC industries can be broken down into establishments if the separate economic 
activities are identifiable. Figure 2-2 illustrates the enterprise and estab lishment 
relationship. 
 
Figure 2-2: Illustration of Enterprise and Establishment 
 
 
An enterprise is also an 
establishment when only 
one principal economic 
activity is carried out. 
For large and complex enterprise, an establishment refers to a 
part of the enterprise in which only one principal economic 
activity is carried out at a single location. 
 
 
Structure of the Classification 
2.7 The SSIC is a classification with a hierarchical structure. At the highes t level of 
aggregation, there are 22 broad categories known as ͚Sections͛, each denoted by a single 
alphabetical letter. Each ͚Section͛ comprises one or more ͚Divisions͛ as shown below: 
 
Section Division 
A Agriculture and Fishing 01-03 
B Mining and Quarrying 08-09 
C Manufacturing 10-32 
D Electricity, Gas, Steam and Air-Conditioning Supply 35 
E Water Supply; Sewerage, Waste Management and 
Remediation Activities  
36-39 
Enterprise
Establishment 1 
Manufacturing Retail
Establishment 2
Retail at Location A
Establishment 3
Retail at Location B
Establishment 4
Wholesale
Enterprise
Establishment 1
Retail at Location A
================================================================================
第 11 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    5 
Section Division 
F Construction 41-43 
G Wholesale and Retail Trade 46-47 
H Transportation and Storage 49-53 
I Accommodation and Food Service Activities 55-56 
J Publishing, Broadcasting, and Content Production and 
Distribution Activities2 
58-60 
K Telecommunications, Computer Programming, Consultancy, 
Computing Infrastructure, and Other Information Service 
Activities3 
61-63 
L Financial and Insurance Activities 64-66 
M Real Estate Activities 68 
N Professional, Scientific and Technical Activities 69-75 
O Administrative and Support Service Activities 77-82 
P Public Administration and Defence 84 
Q Education 85 
R Health and Social Services 86-88 
S Arts, Sports and Recreation  90-93 
T Other Service Activities 94-96 
U Activities of Households as Employers of Domestic Personnel 97 
V Activities of Extra-Territorial Organisations and Bodies 99 
 
2.8 A numerical five-digit coding system is used to distinguish the d ifferent levels of 
classification. The system is hierarchical in nature, showing progressively finer detail from 
the highest level of aggregation (Division) to the lowest level (Sub-class). This allows users 
the flexibility to tabulate, analyse and publish data according to the level  of detail 
required. An example of the hierarchical nature of the SSIC is shown below: 
 
  
 
2 The standardised shortened reference that may be used for Sectio n J in statistical presentations is 
͚PuďlishiŶg, BƌoadĐastiŶg aŶd CoŶteŶt PƌoduĐtioŶ͛. 
3 The standardised shortened reference that may be used for Sectio n K in statistical presentations is 
͚TeleĐoŵŵuŶiĐatioŶs aŶd IŶfoƌŵatioŶ TeĐhŶologǇ SeƌǀiĐes͛. 
================================================================================
第 12 页
================================================================================
 
6   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
Classification Level Classification Title Classification 
Code 
Section Manufacturing C 
Division Manufacture of Computer, Electronic and 
Optical Products 
26 
Group Manufacture of Electronic Components and 
Boards 
261 
Class Manufacture of Semiconductor Devices 2611 
Sub-class Semiconductor Wafer Fabrication 26112 
 
2.9 In cases at the three- and four-digit levels where a given level of classifi cation is 
not divided into categories at the next more detailed level of classification, the last digit 
of the Đode foƌ the oŶlǇ ĐategoƌǇ at the Ŷeǆt ŵoƌe detailed leǀel ǁould ďe ͚Ϭ͛. For instance, 
the Gƌoup ͚CoŶstƌuĐtioŶ of BuildiŶgs͛ is Đoded as SSIC ϰϭϬ as the DiǀisioŶ ͚CoŶstƌuĐtioŶ of 
BuildiŶgs͛ ;Đode ϰϭͿ ĐoŶtaiŶs oŶlǇ oŶe gƌoup. SiŵilaƌlǇ, the Đode foƌ the Class ͚Pa sseŶgeƌ 
aŶd Fƌeight Rail TƌaŶspoƌt͛ is SSIC ϰϵϭϬ as it is the oŶlǇ Đlass ǁithiŶ th e Gƌoup ͚TƌaŶspoƌt 
ǀia RailǁaǇs͛ ;Đode ϰϵϭͿ. 
 
2.10 At the three-, four- and five-digit leǀels, the digit ͚ϵ͛ that appeaƌs iŶ the last digit 
position usually denotes residual activities grouped at the respective level of detail. These 
residual activities usually comprise a range of the less common types of economic 
activities which are not significant enough to justify a separate cod e. They are grouped 
together as a separate category so that no activities, however small or insignificant , are 
left out of the classification structure. The description of such codes usually ends with the 
teƌŵ ͚Ŷ.e.Đ.͛, ǁhiĐh staŶds foƌ ͚Ŷot elseǁheƌe Đlassified͛. 
 
2.11 The numerical codes of the SSIC 2025 are closely aligned with the ISIC Rev. 5 to 
facilitate easy comparison between the two classifications. As such, the c odes at the  
two-, three- and four-digit levels may not run consecutively if an ISIC code  is not used in 
SSIC. Foƌ iŶstaŶĐe, the SSIC does Ŷot ĐoŶtaiŶ the ISIC Đodes Ϭϱ ͚MiŶiŶg of Coal aŶd LigŶite͛, 
Ϭϲ ͚EǆtƌaĐtioŶ of Cƌude Petƌoleuŵ aŶd Natuƌal Gas͛ aŶd Ϭϳ ͚MiŶiŶg of Metal Oƌes͛. 
 
Detailed Definitions, Alphabetical Index and Correspondence Tables 
2.12 Detailed definitions are available for each five-digit SSIC code. Each det ailed 
definition includes a brief lead statement describing the scope of the economic activity, 
accompanied with some examples. Also at the end of each definition is a list of economic 
activities that are excluded to provide clarity on the scope of the five-digit SSIC code. 
 
  
================================================================================
第 13 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    7 
Economic activities 
that should be 
classified elsewhere 
For example, the five-digit definition for growing of fruits is: 
 
 Sub-Đlass ϬϭϭϯϬ ͚Growing of fruits aŶd Ŷuts ;eǆĐept leguŵesͿ͛ 
 
This Sub-class includes growing of fruits such as banana, papaya, 
mangoes, dates and/or pineapples. 
 This Sub-class excludes: 
• growing of leafy and fruit vegetables (non-hydroponics),  
see 01111 
• growing of leafy and fruit vegetables (hydroponics),  
see 01120 
• growing of nursery products, see 0114 
 
2.13 Two-way correspondence tables between SSIC 2025 and SSIC 2020, and between 
SSIC 2025 and ISIC Rev. 5 are available at the most detailed level. Correspondence t ables 
between SSIC 2025 and SSIC 2020 help users to link data that are coded in d ifferent 
versions of the SSIC. Correspondence tables between SSIC 2025 and ISIC Rev. 5 are useful 
to convert SSIC-based data into ISIC-based data and vice-versa for international 
comparability. 
 
2.14 The SSIC͛s alphaďetiĐal iŶdeǆ ĐoŶtaiŶs alternative titles that are used to describe 
an economic activity. It is useful in determining the appropriate classification codes when 
different terms are provided in statistical and administrative data collections. 
 
2.15 The detailed definitions, alphabetical index and correspondence tables are 
available on the 
SingStat Website aŶd ŵaǇ ďe updated peƌiodiĐallǇ to faĐilitate useƌs͛ 
coding. 
 
3 Application of the Classification 
3.1 The classification principles form the basis on which the SSIC 2025 i s structured 
and applied. 
 
Basic Principles 
3.2 An economic unit is assigned an SSIC code based on its principal activity, which is 
the activity that contributes the most to the VA of the goods and services produced by the 
unit. 
 
  
Lead statement 
describing scope of 
economic activity 
================================================================================
第 14 页
================================================================================
 
8   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
3.3 It should ďe eŵphasised that aŶ eĐoŶoŵiĐ uŶit͛s SSIC Đode does Ŷot depeŶd oŶ 
the following characteristics: 
 
Characteristics that are 
not relevant when 
determining SSIC code 
Examples 
Type of ownership • Foreign, local, private or government 
owned 
Type of legal organisation • Sole proprietorship, partnership, 
company 
Type of production 
• Formal or informal production 
• Market or non-market production 
• Production by factories or households 
Mode of delivery • Internet or traditional brick-and-mortar 
 
For instance: 
• Firms that retail clothes solely through the Internet are classified with  firms 
that retail clothes through brick-and-mortar stores 
• Firms that provide virtual banking services are classified with brick-and-mortar 
banks 
• Self-employed private academic tutors are classified with firms that operate 
tuition centres 
 
Principal Activity and the Top-Down Method 
3.4 The principal activity of an economic unit is determined by the activity that  
contributes the most VA using the top-down method. 
 
3.5 The top-down approach follows a hierarchical principle to ensure that t he 
classification at the lowest level is consistent with the classification at the highest level. It 
starts by identifying the SSIC Section that contributes the highest VA, foll owed by the 
Division and then the Group and so on until the highest VA item wi thin the Class is 
obtained. Based on the top-down method, the SSIC code of the economic unit in  the 
example given in Figure 3-ϭ is SSIC ϮϳϮϬϭ ͚MaŶufaĐtuƌe of pƌiŵaƌǇ ďatteƌies͛ as the VA of 
SSIC Ϯϳ ͚MaŶufaĐtuƌe of eleĐtƌiĐal eƋuipŵeŶt͛ is the highest. 
 
  
================================================================================
第 15 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    9 
Figure 3-1: Illustration of Top-Down Method 
 
 
Note: 
VA refers to value added 
 
3.6 For wholesale and retail trade, there is an additional consideration based on the 
number of classes that the firm͛s products cover. The type of wholesale/retail trade would 
be considered as non-specialised trade if the fiƌŵ͛s sales cover at least five SSIC classes 
aŶd Ŷo siŶgle pƌoduĐt ĐoŶtƌiďutes ŵoƌe thaŶ ϱϬ% of the fiƌŵ͛s VA. Otherwise, the type of 
wholesale/retail trade would be considered as specialised trade in the prod uct which 
contributes the highest VA based on the usual top-down approach. 
 
Value Added Substitutes 
3.7 Where it is not possible to obtain information on VA of the goods sold or services 
rendered, the principal activity could be determined by other alternatives such as: 
• Gross output that is attributable to the goods or services 
• Value of sales or shipments of those groups of products falling into each 
category of activity 
• Proportion of employment or wages in the various activities 
• Hours worked attributable to the various activities 
• Employment accordingly to the proportion of people engaged in the different 
activities of the unit 
• Capital intensity attributable to the different activities 
Section
Division
Group
Class
Sub-class
C ͚MaŶufaĐtuƌiŶg͛ 
(VA = 10)
24 
͚MaŶufaĐtuƌe of 
ďasiĐ ŵetals͛ 
(VA = 4) 
241 
͚MaŶufaĐtuƌe of 
basic iron and 
steel͛ 
(VA = 4)
2410 
͚MaŶufaĐtuƌe of 
basic iron and 
steel͛ 
(VA = 4)
24101 
͚IƌoŶ aŶd steel 
ƌolliŶg ŵills͛ 
(VA = 4) 
27 
͚MaŶufaĐtuƌe of eleĐtƌiĐal 
eƋuipŵeŶt͛ 
(VA = 6)
272 
͚MaŶufaĐtuƌe of 
batteries and 
aĐĐuŵulatoƌs͛ 
(VA = 4)
2720 
͚MaŶufaĐtuƌe of 
batteries and 
aĐĐuŵulatoƌs͛ 
(VA = 4)
27201
͚MaŶufaĐtuƌe of 
primary 
ďatteƌies͛ 
(VA = 4)
275 
͚MaŶufaĐtuƌe of 
domestic 
appliaŶĐes͛ 
(VA = 2)
2750 
͚MaŶufaĐtuƌe of 
domestic 
appliaŶĐes͛ 
(VA = 2)
27509 
͚MaŶufaĐtuƌe of 
domestic 
appliaŶĐes Ŷ.e.Đ͛
(VA = 2)
M ͚Real Estate 
AĐtiǀities͛
(VA = 5)
68 
͚Real estate 
aĐtiǀities͛ 
(VA = 5)
ϲϴϭ ͚Real estate 
activities with 
own or leased 
pƌopeƌtǇ͛ 
(VA = 5)
ϲϴϭϬ ͚Real 
estate activities 
with own or 
leased pƌopeƌtǇ͛ 
(VA = 5)
68101 
͚Real estate 
deǀelopeƌs͛ 
(VA = 5)
================================================================================
第 16 页
================================================================================
 
10   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
Treatment of Vertical Integration 
3.8 In some economic units, the activities undertaken are vertically integrate d, i.e., 
the activities extend over a number of stages in the production of a produc t and the 
output of one process serves as the input for the next (e.g., semiconductor wafer 
fabrication combined with packaging in the production of integrate d circuits). The unit is 
to be classified based on the principal activity among the different stages. 
 
3.9 In instances where the value added cannot be estimated for each of the vertically 
integrated activities, the principal activity could be determined by comparison with units 
that engage in similar activities. If this cannot be done, the unit  should then be classified 
based on its final activity. 
 
Economic Units Not Yet in Operation 
3.10 In some cases, economic units may need to carry out preparatory activities 
before they can commence operations. Shops or restaurants, for example, might need to 
renovate their premises. If they undertake these activities themselves, they are to be  
classified based on their intended activity and not their preparatory act ivity such as 
interior decoration or construction. 
 
3.11 Large enterprises or establishments (e.g., hotels, factories, theme parks) are 
more likely to either outsource the preparatory activities or to establish separat e 
establishments to undertake them. In this case, the large enterprises or establ ishments 
are to be classified according to their intended activity while the estab lishments they set 
up to undertake the preparatory activity are to be classified under the appropriate 
preparatory activity. 
 
Outsourcing 
3.12 Outsourcing is an arrangement whereby a unit (Principal) engages the service of 
another unit (Contractor) to carry out specific tasks in the production process on a fee or 
contract basis. Both units should still be classified according to the principles described in 
paragraph 3.2. Paragraphs 3.13 to 3. 20 and Figure 3-2 illustrate how the outsourcing 
principle is applied. 
 
Classification of the Principal 
3.13 In general, the principal is considered as though it undertakes the prod uction 
process of a good or service itself regardless of whether part of or the enti re production 
process is outsourced. There are a few exceptions as illustrated in paragraphs  3.18 and 
3.19, and Figure 3-2. 
 
3.14 For instance, a principal outsourcing a part of the goods production process in 
Section A ͚Agriculture and Fishing͛, Section B ͚Mining and Quarrying͛, Section D ͚Electricity, 
Gas, Steam and Air Conditioning Supply ͛ and Section E ͚Water Supply; Sewerage, Waste 
Management and Remediation Activities ͛ is classified as if it is covering the whole 
production process . Similarly for a principal which sub-contracts part of or the entire 
construction work to other units, but remains overall responsible for the construction 
================================================================================
第 17 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    11 
pƌoĐess, the pƌiŶĐipal is Đlassified iŶ SeĐtioŶ F ͚CoŶstƌuĐtioŶ͛  under the sub-class that 
corresponds to the construction activities carried out.  
 
3.15 Foƌ SeĐtioŶ C ͚MaŶufaĐtuƌiŶg͛, speĐial ĐoŶsideƌatioŶs applǇ. A principal in Section 
C ͚Manufacturing͛ should not only own the final output, but also satisfy one of the 
following conditions: 
(a)  it owns the input materials to the production process, or 
(b)  it owns the intellectual property products (IPP)4. 
 
3.16 A factoryless goods producer (FGP) is a principal that controls the producti on of 
a good by undertaking the entrepreneurial steps and providing the technical specifications 
required to produce the good, but outsources most or all of the material transfor mation 
process required to produce the output. The FGP supplies intellectual property inputs 
such as product design, without charging for the right to use the intellectual property, but 
outsources the acquisition of most or all of the material inputs and the manufacturing 
process to a usually non-resident contractor. 
 
3.17 Activities that constitute control or oversight of the manufacturing p roduction 
process by a FGP include providing technical specifications, conducting regular audits and 
inspections to ensure that the manufacturers adhere to the agreed upon st andards and 
practices, implementing stringent quality control systems such as regular insp ections, 
testing, and monitoring at various stages of the production process, and placing their own 
employees or third-party inspectors at the manufacturing sites to oversee the production 
process and provide real-time feedback. 
 
3.18 However, a principal that completely outsources most or all of the 
transformation process in manufacturing but does not own the input materials or supply 
intellectual property inputs should be Đlassified iŶ SeĐtioŶ G ͚Wholesale aŶd Retail Tƌade͛ 
iŶstead of SeĐtioŶ C ͚MaŶufaĐtuƌiŶg͛.  The principal in such an arrangement is considered 
as buying the completed goods from the contractor for subsequent resale. 
 
3.19 Similarly, a principal outsourcing the whole goods production process of Sections 
A ͚AgƌiĐultuƌe aŶd FishiŶg͛, B ͚MiŶiŶg aŶd QuaƌƌǇiŶg͛ and E ͚Water Supply; Sewerage, 
Waste Management and Remediation Activities͛ but does not own the input materials, is 
considered as purchasing the completed goods from the contractor for re-selling 
purposes. The principal involving in such an activity should be classified in Se ction G 
͚Wholesale aŶd Retail Tƌade͛. 
 
 
 
 
 
 
4 It is not necessary for the principal to be the economic owner of the IPP (deriving the benefits and 
accepting associated risks when exercising control over the IPP) as long as the principal supplies the IPP 
to the contractor without charging for right to use (e.g., principal could be paying royalties to obtain the 
IPP to be provided to the contractor). 
================================================================================
第 18 页
================================================================================
 
12   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
Classification of Contractor 
3.20 The unit which is engaged by the principal as a contractor is to be classified under 
the activity code related to the specific outsourced tasks, regardless of whether part of or 
the entire production process is subsequently further outsourced. For the production of 
goods, the activity of the contractor is classified with units producing the same goods for 
their own account. For services, the contractor is classified according to the portion of the 
services provision it is undertaking. 
 
Figure 3-2: Application of Outsourcing Principle 
 
 
 
  

================================================================================
第 19 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    13 
Intermediation Activities 
3.21 Online marketplaces are intermediary platforms that facilitate orders for goods  
or non-financial services between buyers and sellers usually on a fee or commission basis, 
without taking ownership of the goods sold or providing/rendering th e services that are 
being sold by third parties through their online platforms (e.g., web site, mobile 
application). Such economic units are to be classified in SSIC 632. Revenue for these units 
can include other sources of income, such as revenue from sale of advertising space. The 
title of Group 632 has been refined to ͚Online marketplaces operating on a fee or 
commission basis for goods/services sold by third-party͛ for clarity. 
 
3.22 It should be noted that online intermediation activities are dist inct from  
e-commerce activities (i.e., business transactions that transfer the ownership of the goods 
or services through the Internet or by other electronic means). If the unit has ownership 
of the goods sold/provides the services sold online, the unit should be classified based on 
its principal activity. For example, the operation of online wholesale/retail sales should be 
classified in Section G ͚Wholesale and Retail Trade͛. 
 
3.23 Intermediaries that do not facilitate orders for goods and services mainly through 
oŶliŶe platfoƌŵs aƌe eǆĐluded fƌoŵ SSIC ϲϯϮ ͚OŶliŶe marketplaces operating on a fee or 
commission basis for goods/services sold by third-party ͛. Foƌ iŶstaŶĐe, ĐoŶtƌaĐtoƌs that 
carry out wholesale trade on a fee or commission basis not through online p latforms are 
to ďe Đlassified iŶ SSIC ϰϲϭϬϬ ͚Wholesale oŶ a fee oƌ ĐoŵŵissioŶ ďasis͛. 
 
Retail of Self-Produced Goods 
3.24 In some cases, an economic unit may sell the goods it produces directly to t he 
consumer. As retail trade involves the sale of goods by the retailers, the sal e of goods 
produced by manufacturers themselves should not be viewed as a separate activity.  
A manufacturing establishment which sells its own products is to be  classified under 
manufacturing and not retail trade. 
 
3.25 For example, a tailor is classified under SSIC 14103 ͚Tailoring and dressmaking for 
individual order͛ iŶ ŵaŶufaĐtuƌiŶg aŶd Ŷot as a ƌetaileƌ eǀeŶ though he ŵakes aŶd sells 
clothes to his customers. However, if the manufacturing establishment sell s other goods 
(in addition to self-produced goods), the selling of the other goods is a retail activity. If the 
VA from the sale of other goods (i.e., the trade margin) is more than the VA  from the 
manufacture (and sale) of its own produced good, then its principal activity is retail trade 
aŶd it should ďe Đlassified iŶ SeĐtioŶ G ͚Wholesale aŶd Retail Tƌade͛. 
 
Government Activities 
3.26 Government units are to be classified based on their principal activities and not 
necessarily under Section P ͚PuďliĐ AdŵiŶistƌatioŶ aŶd DefeŶĐe͛. Foƌ iŶstaŶĐe, 
government schools are classified in Section Q ͚EduĐatioŶ͛ ǁhile the ŵoŶetaƌǇ authoƌitǇ 
is classified in Section L ͚FiŶaŶĐial aŶd IŶsuƌaŶĐe AĐtiǀities͛. 
 
3.27 Government units may engage in a wide range of productive activities covering 
not only public administration and defence activities but also in dividual goods and 
services similar to those produced by private sector units. Government units engaged in 
================================================================================
第 20 页
================================================================================
 
14   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
the production of individual goods and services should be classified in the same industry 
as private sector units which are engaged in similar activities. For government units which 
are engaged in both types of activities and records for separate establishmen ts are 
available, the activities of a governmental nature should be classified under Section  P 
͚PuďliĐ AdŵiŶistƌatioŶ aŶd DefeŶĐe͛, ǁhile the pƌoǀisioŶ of iŶdiǀidual good s aŶd seƌǀiĐes 
should be classified based on the relevant activities performed (e.g., hospital activities are 
in Section R). When separate records for multi-establishments are not available t o 
distinguish between the type of activities, the unit should be cl assified based on its 
principal activity (based on VA or on a substitute of VA).  
 
Repair, Maintenance and Installation Activities 
3.28 Depending on the nature of the goods, economic units carrying out repair, 
maintenance and installation activities are Đlassified uŶdeƌ SeĐtioŶ C ͚MaŶufaĐtuƌiŶg͛ , 
SeĐtioŶ F ͚CoŶstƌuĐtioŶ͛ or Section T ͚Otheƌ SeƌǀiĐe AĐtiǀities͛. UŶits that ƌepaiƌ, overhaul 
or perform installation of capital goods are classified in the same code as  the units that 
pƌoduĐe the goods iŶ SeĐtioŶ C ͚MaŶufaĐtuƌiŶg͛ , since units manufacturing such goods 
often also provide these services for the same goods. Activities pertaining to the repair of 
buildings and civil engineering structures as well as installation or assembl y of items or 
equipment in buildings for their functioning are Đlassified uŶdeƌ SeĐtioŶ F ͚CoŶstƌuĐtioŶ͛. 
Activities pertaining to the repair of consumer goods (e.g., cars, computers, handphones, 
household and personal goods) are classified in Division ϵϱ ͚Repaiƌ of Coŵputeƌs, PeƌsoŶal 
and Household Goods aŶd VehiĐles͛ iŶ SeĐtioŶ T ͚Otheƌ SeƌǀiĐe AĐtiǀities͛. 
 
Self-Employed Persons 
3.29 Self-employed persons refer to persons who operate their own business or trade. 
The industry of self-employed persons (particularly own-account workers) is c lassified 
based on the main type of economic activity performed, rather than that o f their main 
clients or intermediaries which match them with clients. For examp le, own-account 
delivery workers performing food delivery services are classified in the industry under SSIC 
53200 ͚Courier activities (except national post activities Ϳ͛, and not the industry of the 
clients they service (e.g., restaurants) or intermediaries that match them to or assign them 
the delivery jobs
 (e.g., online marketplaces for food sold by third-party). The industry of a 
self-employed graphic designer should be classified as SSIC 74192 ͚Art and graphic design 
services͛, rather than based on the principal activity of the clients. 
 
4 Comparison with SSIC 2020 
Overview 
4.1 The more significant changes in the SSIC 2025 compared to the SSIC 20 20 are 
summarised below: 
• The scope of a principal classified under Section C ͚MaŶufaĐtuƌiŶg͛ has been 
expanded from ownership of material inputs to include intellectual property 
products. 
• SSIC ϮϬϮϬ SeĐtioŶ J ͚IŶfoƌŵatioŶ aŶd CoŵŵuŶiĐatioŶ s͛ has been split to 
Section J ͚PuďlishiŶg, Broadcasting, and Content Production and Distribution 
================================================================================
第 21 页
================================================================================
 
Singapore Department of Statistics Singapore Standard Industrial Classification 2025    15 
AĐtiǀities͛ aŶd SeĐtioŶ K ͚TeleĐoŵŵuŶiĐatioŶs, Computer Programming, 
Consultancy, Computing Infrastructure and Other Information Service 
AĐtiǀities͛ iŶ SSIC ϮϬϮϱ. A new group has also been created to cover activities 
of acquiring the right to distribute content. 
• New groups within Divisions 90 and 91 have been created to better capture 
cultural activities, conservation, restoration and other support activities f or 
cultural heritage. 
• A new sub-class for carbon capture activities has been created and the scope 
of existing sub-classes has been expanded to better identify environmental 
and conservation activities. 
• New sub-classes have been created and the scope of existing sub-classes 
have been expanded to encompass emerging activities such as those related 
to crypto-assets and manufacture of alternative proteins. 
• Changes have been made to align with ISIC Rev. 5, such as the restructuring 
of Section Q ͚Education͛. 
• Around 50 SSIC codes that are obsolete or have few establishment units have 
been removed or merged. 
• Improvements to alphabetical index, detailed definitions and sub-class titles 
in classification structure have been incorporated. 
 
4.2 A comparison of the number of codes at various levels between SSIC 2025 and 
SSIC 2020 is shown in the following table: 
 
SeĐtioŶ 
SSIC ϮϬϮϱ SSIC ϮϬϮϬ 
DiǀisioŶ 
;Ϯ-DigitͿ 
Group 
;ϯ-DigitͿ 
Class 
;ϰ-DigitͿ 
Suď-Đlass 
;ϱ-DigitͿ 
DiǀisioŶ 
;Ϯ-DigitͿ 
Group 
;ϯ-DigitͿ 
Class 
;ϰ-DigitͿ 
Suď-Đlass 
;ϱ-DigitͿ 
A 3 7 13 23 3 7 13 32 
B 2 3 3 5 2 3 3 5 
C 23 69 132 332 23 70 133 355 
D 1 4 4 6 1 3 3 8 
E 4 6 6 7 3 5 5 6 
F 3 9 12 39 3 8 11 41 
G 2 15 49 167 2 15 49 168 
H 5 9 17 53 5 9 17 53 
I 2 4 7 11 2 4 7 12 
J / J* 
;ϮϬϮϬͿ 
3 7 13 23 6 11 21 46 
K 3 5 9 21     
L 3 10 21 56 3 10 22 58 
M 1 2 2 10 1 2 2 10 
N 7 14 16 53 7 14 16 53 
O 6 15 24 46 6 16 26 47 
P 1 2 5 11 1 2 5 11 
Q 1 6 11 25 1 5 9 25 
================================================================================
第 22 页
================================================================================
 
16   Singapore Department of Statistics Singapore Standard Industrial Classification 2025 
SeĐtioŶ 
SSIC ϮϬϮϱ SSIC ϮϬϮϬ 
DiǀisioŶ 
;Ϯ-DigitͿ 
Group 
;ϯ-DigitͿ 
Class 
;ϰ-DigitͿ 
Suď-Đlass 
;ϱ-DigitͿ 
DiǀisioŶ 
;Ϯ-DigitͿ 
Group 
;ϯ-DigitͿ 
Class 
;ϰ-DigitͿ 
Suď-Đlass 
;ϱ-DigitͿ 
R 3 6 9 27 3 6 9 27 
S 4 10 14 24 4 5 8 18 
T 3 7 19 44 3 7 19 43 
U 1 1 1 2 1 1 1 2 
V 1 1 3 3 1 1 3 3 
Total 82 212 390 988 81 204 382 1,023 
Note: 
Section Section 
A Agriculture and Fishing L Financial and Insurance Activities 
B Mining and Quarrying M Real Estate Activities 
C 
D 
Manufacturing 
Electricity, Gas, Steam and Air-Conditioning Supply 
N Professional, Scientific and Technical 
Activities 
E Water Supply; Sewerage, Waste Management and 
Remediation Activities 
O Administrative and Support Service 
Activities 
F Construction P Public Administration and Defence 
G Wholesale and Retail Trade Q Education 
H Transportation and Storage R Health and Social Services 
